@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	/* typography */
	--inter: 'Inter', sans-serif;
	--lexend: 'Lexend Deca', sans-serif;

	/* primary colors */
	--dark-blue: hsl(233, 47%, 7%);
	--blue: hsl(244, 38%, 16%);
	--violet: hsl(277, 64%, 61%);

	/* neutral colors */
	--white: hsl(0, 0%, 100%);
	--trans-white-1: hsla(0, 0%, 100%, 0.75);
	--trans-white-2: hsla(0, 0%, 100%, 0.6);
}

/* START Reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background-color: var(--dark-blue);
	font-family: var(--inter);
	font-weight: 400;
	font-size: 15px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* END Reset */

main {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.card {
	display: grid;
	place-items: center;
	background-color: var(--blue);
	max-width: 500px;
	border-radius: 0.5rem;
	overflow: hidden;
}

.header-image {
	background: linear-gradient(
			hsla(277, 64%, 61%, 0.5),
			hsla(277, 64%, 61%, 0.5)
		),
		url('./images/image-header-mobile.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 220px;
	width: 100%;
}

.content {
	text-align: center;
	padding-inline: 1rem;
	padding-block: 2rem;
	color: var(--trans-white-1);
}

.content > p {
	max-width: 350px;
	margin-inline: auto;
	margin-top: 1rem;
}

@media (min-width: 50em) {
	.card {
		grid-template-columns: 1fr 1fr;
		max-width: 1000px;
	}

	.header-image {
		order: 2;
		background: linear-gradient(
				hsla(277, 64%, 61%, 0.5),
				hsla(277, 64%, 61%, 0.5)
			),
			url('./images/image-header-desktop.jpg');
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.content {
		order: 1;
		text-align: left;
		padding: 4rem;
	}

	.content > p {
		margin-inline: 0;
	}
}

h1,
.stat-item {
	color: var(--white);
	font-family: var(--inter);
	font-weight: 700;
	font-size: 1.75rem;
}

h1 > span {
	color: var(--violet);
}

.stats {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 2rem;
}

@media (min-width: 50em) {
	.stats {
		flex-direction: row;
		justify-content: space-between;
		margin-top: 4rem;
	}
}

.stats > div {
	display: flex;
	flex-direction: column;
}

.stat-header {
	text-transform: uppercase;
	font-family: var(--lexend);
	letter-spacing: 0.1em;
	color: var(--trans-white-2);
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: white;
}
.attribution a {
	color: var(--violet);
}
